pipeline {
  agent {label 'master'}
      tools {
        maven 'maven3'
        jdk 'java8'
      }
   stages {
      stage('git clone') {
         steps {
           echo 'cloning git code from git to jenkins'
           git 'https://gitlab.com/ashwin0929/newgit.git'
         }  
      }   
      
      stage('maven clean') {
         steps {
           echo 'maven is cleaning repo'
           sh 'mvn clean'
         }  
      }    

      stage('maven package') {
         steps {
           echo 'maven is building artifact file'
           sh 'mvn package'
         }  
      }
      stage('maven install') {
         steps {
           echo 'maven is installing atrifact into local maven repo'
           sh 'mvn install'
         }
      }
      stage('Deploy Artifacts') {
         steps {
           script {
              def server = Artifactory.server 'myjfrog'
              def uploadSpec = """{
                "files":  [
                   {
                     "pattern": "/root/.m2/repository/com/dev3l/hello_world/mvn-hello-world/1.4-SNAPSHOT/*.war",
                     "target": "myrepo/"
                    }
                         ]
                }"""
                server.upload(uploadSpec)
            }
        }
      }    
    }
}